.banner {
  width: 80%;
  margin: 2rem auto;
}

.banner img,
.category--image img {
  border-radius: 5px;
}

.category--container {
  width: 100%;
  padding: 0 2rem;
  border-radius: 5px;
}

.category--image {
  background-color: var(--black);
  border-radius: 5px;
  overflow: hidden;
}

.category--image img {
  filter: opacity(40%);
  height: 100%;
  transform: scale(1.05);
  transition: transform, filter 0.5s ease;
  cursor: pointer;
  border-radius: 5px;
}

.category--name {
  width: 100%;
  background-color: var(--white);
  font-weight: 600;
  font-size: 1.5rem;
  color: var(--black);
  text-align: center;
  padding-top: 1rem;
  cursor: pointer;
}

.category--image img:hover {
  filter: opacity(100%);
  transform: scale(1.2);
}

.action--container {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 1100px) {
  .category--image:nth-of-type(4) {
    grid-column: 2/3;
  }
}

@media only screen and (max-width: 500px) {
  .banner {
    width: 100%;
    padding: 0 2rem;
  }
  .category--image:nth-of-type(4) {
    grid-column: auto;
  }
  .category--container.grid {
    grid-gap: 1rem;
    gap: 1rem;
  }
}
