.checkout--container.grid--2--cols {
  grid-template-columns: 4fr 6fr;
}

.address--container {
  align-self: self-start;
  background-color: var(--white);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 2px 3px 10px 0px rgb(0 0 0 / 20%);
  margin-left: 1rem;
  max-height: 60vh;
  overflow-y: auto;
  min-width: 100%;
}

.address--container label {
  cursor: pointer;
}

.address--container label .address--actions {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.price--data .input--error--message {
  font-size: 1rem;
  margin: 0.5rem 0;
}
@media only screen and (max-width: 800px) {
  .checkout--container.grid--2--cols {
    grid-template-columns: 1fr;
  }
  .address--container {
    margin: 0 1rem;
    padding: 2rem;
    min-width: 90%;
  }
}
